<!DOCTYPE html>
<html>

<head>
    <title>随心敲</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script>
        try {
            const agent = navigator.userAgent
            const chromeVersion = agent.match(/Chrome\/(\d+)\./i)[1]
            if (Number(chromeVersion) < 120) {
                throw new Error()
            }
        } catch (error) {
            setTimeout(() => {
                document.body.innerHTML = `<h1>你的谷歌内核版本过低，请使用 Edge 浏览器进行访问</h1>`
            })
        }
    </script>
</head>

<body>
    <div class="container">
        <li class="box box-1">
            <input type="radio" name="radios">
            <a class="box__btn" href="https://blog.linhieng.com" target="_blank">ENTRY</a>
            <span class="box__info">BLOG</span>
        </li>
        <li class="box box-2">
            <input type="radio" name="radios">
            <a class="box__btn" href="https://resume.oonoo.cn" target="_blank">WAITING</a>
            <span class="box__info">简历</span>
        </li>
        <li class="box box-3">
            <input type="radio" name="radios" checked>
            <a class="box__btn" href="https://github.com/Linhieng" target="_blank">ENTRY</a>
            <span class="box__info">GITHUB</span>
        </li>
        <li class="box box-4">
            <input type="radio" name="radios">
            <a class="box__btn" href="javascript:;">WAITING</a>
            <span class="box__info">作品集</span>
        </li>
        <li class="box box-5">
            <input type="radio" name="radios">
            <a class="box__btn" href="https://blog.csdn.net/linhieng" target="_blank">ENTRY</a>
            <span class="box__info">CSDN</span>
        </li>
    </div>

    <!-- 变量和图片 -->
    <style>
        :root {
            --grid-template: 1fr 1fr 1fr 1fr 1fr;
            --expand-1: 3fr 1fr 1fr 1fr 1fr;
            --expand-2: 1fr 3fr 1fr 1fr 1fr;
            --expand-3: 1fr 1fr 3fr 1fr 1fr;
            --expand-4: 1fr 1fr 1fr 3fr 1fr;
            --expand-5: 1fr 1fr 1fr 1fr 3fr;

            --transition-duration: 350ms;
        }

        .container .box:nth-child(1) {
            --img-h: url('assets/img/h-img1.png');
            --img-v: url('assets/img/v-img1.png');
        }

        .container .box:nth-child(2) {
            --img-h: url('assets/img/h-img2.png');
            --img-v: url('assets/img/v-img2.png');
        }

        .container .box:nth-child(3) {
            --img-h: url('assets/img/h-img3.webp');
            --img-v: url('assets/img/v-img3.jpg');
        }

        .container .box:nth-child(4) {
            --img-h: url('assets/img/h-img4.png');
            --img-v: url('assets/img/v-img4.png');
        }

        .container .box:nth-child(5) {
            --img-h: url('assets/img/h-img5.png');
            --img-v: url('assets/img/v-img5.png');
        }
    </style>

    <!-- 字体 -->
    <style>
        @font-face {
            font-family: "得意黑";
            src: url("/assets/font/SmileySans-Oblique.woff") format("woff2");
        }

        @font-face {
            font-family: "Road_Rage";
            src: url("/assets/font/Road_Rage.woff2") format("woff2");
        }
    </style>

    <!-- 默认样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
    </style>

    <!-- 核心框架：展示栏 -->
    <style>
        body {
            display: grid;
            place-content: center;
            align-items: center;
            justify-items: center;
            min-height: 100vh;
            background: #000;
        }

        .container {
            display: grid;
            gap: 1em;
            transition:
                grid-template-columns var(--transition-duration),
                grid-template-rows var(--transition-duration);

            & .box {
                background-size: cover;
                transition: filter var(--transition-duration);

                position: relative;

                /* 由于移动端无 hover，所以这里借助 radio 实现移动端的动画效果
                同时，这也导致了后面要分开 hover 和 checked 两种情况
                */
                & input[type=radio] {
                    opacity: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    </style>

    <!-- PC 端 -->
    <style>
        /* 特属 PC 的 hover 样式 */
        @media (hover: hover) {
            .container:hover .box {
                filter: grayscale(100%) opacity(24%);
            }

            .container .box:hover {
                filter: grayscale(0%) opacity(100%);
            }
        }

        @media screen and (min-width: 800px) {

            .container {
                grid-template-columns: var(--grid-template);
                width: 800px;
                height: 500px;

                & .box {
                    background-image: var(--img-v);
                    background-position-x: center;
                    background-position-y: center;
                }
            }

            .container:has(.box:nth-child(1):hover) { grid-template-columns: var(--expand-1); }
            .container:has(.box:nth-child(2):hover) { grid-template-columns: var(--expand-2); }
            .container:has(.box:nth-child(3):hover) { grid-template-columns: var(--expand-3); }
            .container:has(.box:nth-child(4):hover) { grid-template-columns: var(--expand-4); }
            .container:has(.box:nth-child(5):hover) { grid-template-columns: var(--expand-5); }

            .box:nth-child(odd) {
                transform: translateY(-16px);
            }

            .box:nth-child(even) {
                transform: translateY(16px);
            }

        }

        @media screen and (max-width: 800px) {

            .container {
                grid-template-rows: var(--grid-template);
                width: 80vw;
                height: 90vh;

                & .box {
                    background-image: var(--img-h);
                    background-position-x: center;
                    background-position-y: top;
                }
            }

            .container:has(.box:nth-child(1):hover) { grid-template-rows: var(--expand-1); }
            .container:has(.box:nth-child(2):hover) { grid-template-rows: var(--expand-2); }
            .container:has(.box:nth-child(3):hover) { grid-template-rows: var(--expand-3); }
            .container:has(.box:nth-child(4):hover) { grid-template-rows: var(--expand-4); }
            .container:has(.box:nth-child(5):hover) { grid-template-rows: var(--expand-5); }

            .box:nth-child(odd) {
                transform: translateX(-16px);
            }

            .box:nth-child(even) {
                transform: translateX(16px);
            }
        }
    </style>

    <!-- Phone，无 hover -->
    <style>
        @media not (hover: hover) {
            .container {
                grid-template-rows: var(--grid-template);
                width: 300px;
                height: 90vh;

                & .box {
                    background-image: var(--img-h);
                    background-position-x: center;
                    background-position-y: top;

                    filter: grayscale(100%) opacity(24%);

                    &:has(input:checked) {
                        filter: grayscale(0%) opacity(100%);
                    }
                }
            }


            .container:has(.box:nth-child(1) input:checked) { grid-template-rows: var(--expand-1); }
            .container:has(.box:nth-child(2) input:checked) { grid-template-rows: var(--expand-2); }
            .container:has(.box:nth-child(3) input:checked) { grid-template-rows: var(--expand-3); }
            .container:has(.box:nth-child(4) input:checked) { grid-template-rows: var(--expand-4); }
            .container:has(.box:nth-child(5) input:checked) { grid-template-rows: var(--expand-5); }

            .box:nth-child(odd) {
                transform: translateX(-16px);
            }

            .box:nth-child(even) {
                transform: translateX(16px);
            }
        }
    </style>


    <!-- 框架内容 -->

    <!-- 按钮样式 -->
    <style>
        .box {
            /* position:relative; */
            display: flex;
            justify-content: center;

            & .box__btn {
                /* 字体 */
                color: #fff;
                font-style: italic;
                font-family: "Road_Rage";
                font-size: 1.2rem;
                text-transform: uppercase;
                text-decoration: none;

                /* 样式 */
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;

                /* 大小 */
                width: max-content;
                height: 40px;
                padding: 0 1rem;
                border: 0;

                /* 位置 */
                position: absolute;
                bottom: 20px;

                /* 动画 */
                opacity: 0;
                transition:
                    transform var(--transition-duration),
                    opacity var(--transition-duration);

                &:hover {
                    color: skyblue;
                }
            }

            /* 左右三角形 */
            .box__btn::before,
            .box__btn::after {
                content: '';
                display: block;
                border: 20px solid transparent;
                position: absolute;
                top: 0;
            }

            .box__btn::before {
                right: 100%;
                border-right-color: black;
                border-bottom-color: black;
            }

            .box__btn::after {
                left: 100%;
                border-left-color: black;
                border-top-color: black;
            }
        }

        .box {
            --btn-delay: 350ms;
        }

        @media (hover: hover) and (min-width: 800px) {

            .box {
                & .box__btn {
                    transform: translateY(60px);
                }

                &:hover .box__btn {
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: var(--btn-delay);
                }
            }
        }

        @media (hover: hover) and (max-width: 800px) {
            .box:nth-child(odd) .box__btn {
                transform: translateX(-60px);
            }

            .box:nth-child(even) .box__btn {
                transform: translateX(60px);
            }

            /* 不能放前面，因为两者优先级相同。 */
            .box:hover .box__btn {
                transform: translateX(0);
                opacity: 1;
                transition-delay: var(--btn-delay);
            }
        }

        @media not (hover: hover) {
            .box:has(input:checked) .box__btn {
                transform: translateX(0);
                opacity: 1;
                transition-delay: var(--btn-delay);
            }

            .box:nth-child(odd) .box__btn {
                transform: translateX(-60px);
            }

            .box:nth-child(even) .box__btn {
                transform: translateX(60px);
            }
        }
    </style>

    <!-- 处理 btn 和 radio 兼容问题：控制层级 -->
    <style>
        /* 默认 radio 层级高 */
        .box {
            & .box__btn {
                z-index: 10;
            }

            & input[type=radio] {
                z-index: 15;
            }
        }

        /* 但对于已经 hover 或 checked 的 box 而言，radio 层级要低，此时 btn 才生效 */
        .box input[type=radio]:checked {
            z-index: 5;
        }

        /* 将 hover 放在媒体查询中，用于解决移动端的按钮误触问题。或者可以就按键隐藏到屏幕外。 */
        @media (hover: hover) {
            .box:hover input[type=radio] {
                z-index: 5;
            }
        }
    </style>

    <!-- info 样式 -->
    <style>
        .box {
            overflow: hidden;

            & .box__info {
                padding: 0 20px;
                border-radius: 6px;
                font-size: 2rem;
                font-family: 'Road_Rage', '得意黑', monospace;

                /* 亚克力 acrylic  */
                backdrop-filter: blur(5px);
                background-color: rgba(255, 255, 255, 0.4);

                position: absolute;
                top: -5px;


                opacity: 0;
                transition:
                    transform var(--transition-duration),
                    opacity var(--transition-duration);
                transition-delay: var(--btn-delay);
            }
        }

        .box:nth-of-type(odd) .box__info {
            left: -5px;
            transform: translateX(100%);
        }

        .box:nth-of-type(even) .box__info {
            right: -5px;
            transform: translateX(-100%);
        }

        @media not (hover: hover) {
            .box input:checked~.box__info {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (hover: hover) {
            .box:hover .box__info {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>


    <footer>
        <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="公安备案图标">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=44522102000343" target="_blank"
            rel="noreferrer">粤公网安备44522102000343</a>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022140595号</a>
    </footer>
    <style>
        footer {
            display: flex;

            & img {
                width: 12px;
                height: auto;
                margin-right: 2px;
            }

            & a {
                font-size: 10px;
                color: #eee;
                margin-right: 1rem;
            }
        }



        @media (min-width: 800px) {
            footer {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

        @media (max-width: 800px) {
            footer {
                margin: auto;
                margin-top: 100px;
                margin-bottom: 4px;
                width: 80vw;
                flex-wrap: wrap;
                justify-content: center;

                & a {
                    font-size: 8px;
                }

                & img {
                    width: 8px;
                }
            }
        }
    </style>
</body>

</html>
